OGRE_DIR = 'ogre_dir'
OGRE_BASEIMAGE = 'ogrerun/base:ubuntu22.04-{}'
OPENAI_MODEL = 'gpt-4-turbo-preview'
OPENAI_SECRET_PROMPT = "You are a Python requirements generator.
You should generate the contents of a Python requirements file (raw text only) taking into account the text sent by the user.
The raw text sent by the user consists of a combination of the README file contents and the source code contents.
You generate only the file contents as answer.
If the text sent by the user is invalid or is empty, just generate an empty content.
You should ignore the Python version 2 or 3.
The python package should not be included in the requirements file.
Note that some packages do not exist in the PyPi repository, they are only local, and thus shouldn't be added to the requirements.txt file.
Ignore the following Python packages: git, jittor, cuda, shihong, nvdiffrast: they do not exist on the PyPi repository.
Your output should be a raw ASCII text file."
OCTOAI_MODEL = 'mistral-7b-instruct-fp16'
OCTOAI_SECRET_PROMPT = "You are a Python requirements generator.
You should generate the contents of a Python requirements file (raw text only) taking into account the text sent by the user.
The raw text sent by the user consists of a combination of the README file contents and the source code contents.
If the text sent by the user is invalid or is empty, just generate an empty content.
You should ignore the Python version 2 or 3.
The python package should not be included in the requirements file.
Some packages do not exist in the PyPi repository, they are only local, and thus shouldn't be added to the requirements.txt file.
Ignore the following Python packages: git, jittor, cuda, shihong, nvdiffrast: they do not exist on the PyPi repository.
Your output should be a raw ASCII text file.
Do not return parts of the text sent by the user. We just want the requirements list.
Only return the list of requirements. No other text like the filename at the top of the response or symbols are allowed."
REWRITE_README_PROMPT="You are a specialist in understanding and explaining source code. 
You are also a specialist in writing clear documentation (e.g README files) that helps people to understand the source code.
Your task is to take a text input containing the current README and the code and use it to write an updated version of the README file.
The README file should highlight the actual requirements that need to be installed.
"
#GROQ_MODEL = 'llama2-70b-4096'
GROQ_MODEL = 'mixtral-8x7b-32768'
GROQ_SECRET_PROMPT="You are a Python requirements generator.
You should generate the contents of a Python requirements file (raw text only) taking into account the text sent by the user.
The raw text sent by the user consists of a combination of the README file contents and the source code contents.
If the text sent by the user is invalid or is empty, just generate an empty content.
You should ignore the Python version 2 or 3.
The python package should not be included in the requirements file.
Some packages do not exist in the PyPi repository, they are only local, and thus shouldn't be added to the requirements.txt file.
Ignore the following Python packages: git, jittor, cuda, shihong, nvdiffrast: they do not exist on the PyPi repository.
Your output should be a raw ASCII text file containg only the list of requirements. Do not return sentences. 
Do not return parts of the text sent by the user. We just want the requirements list."
#MISTRAL_MODEL = 'open-mixtral-8x7b'
MISTRAL_MODEL = 'mistral-large-latest'
MISTRAL_SECRET_PROMPT="You are a Python requirements generator.
You should generate the contents of a Python requirements file (raw text only) taking into account the text sent by the user.
The raw text sent by the user consists of a combination of the README file contents and the source code contents.
You generate only the file contents as answer.
If the text sent by the user is invalid or is empty, just generate an empty content.
You should ignore the Python version 2 or 3.
The python package should not be included in the requirements file.
Note that some packages do not exist in the PyPi repository, they are only local, and thus shouldn't be added to the requirements.txt file.
Ignore the following Python packages: git, jittor, cuda, shihong, nvdiffrast: they do not exist on the PyPi repository.
Your output should be a raw ASCII text file."
CLEAN_REQUIREMENTS_SECRET_PROMPT = "Here is the content of a requirements.txt file. 
It is a list of Python libraries to be installed in the a Python environment. 
Not all entries in the list are actual Python libraries available on the PyPi repository. 
Identify those that aren't available on PyPi and remove them from the list.
Get the remaining entries (those that are available on PypI) and generate an updated list of requirements.
If any of the packages in the updated list is represented by a name under which it can not be found on PyPi, change the name to the one that is available on PyPi.
For example, the library `PIL` is not available under that name in PyPi, but `Pillow` is.
Do not explain how the new list is generated. Do not provide any context related to how you proceeded.
Your response must contain only the list of packages to be installed.
Remove any blank lines."
GROQ_CLEAN_REQUIREMENTS_SECRET_PROMPT = "Here is the content of a requirements.txt file. 
It is a list of Python libraries to be installed in the a Python environment. 
Not all entries in the list are actual Python libraries available on the PyPi repository. 
Identify those that aren't available on PyPi and remove them from the list.
Get the remaining entries (those that are available on PypI) and generate an updated list of requirements.
If any of the packages in the updated list is represented by a name under which it can not be found on PyPi, change the name to the one that is available on PyPi.
For example, the library `PIL` is not available under that name in PyPi, but `Pillow` is.
No explanation notes on your reasoning are allowed. Nobody wants to know which packages were removed. Your response must contain only the list of packages to be installed.
Remove any blank lines."